# MyTinker

./: README.md  build.gradle
app/: build.gradle  zhengwanshi_signing.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytinker/: MainActivity.java
app/src/main/java/com/example/mytinker/tinker/: CustomTinkerLike.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml
